# Angular Recipie App
This app help to stor you favourite recipei item that store in cloud system. Firebase backend database that help to fetch create update delete you recipie smoothly. Realtime app that help to reliable access through internet 

## Development server
1. Firebase


## Client side technolgy
1. Angular 4

## Online Access
https://salty-gorge-68209.herokuapp.com/


